{
  "name": "@bemedev/mind-flow",
  "version": "0.0.1",
  "description": "Flow Chart UI library for Solid.js applications",
  "author": {
    "email": "bri_lvi@icloud.com",
    "name": "chlbri",
    "url": "https://bemedev.vercel.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chlbri/mind-app"
  },
  "license": "MIT",
  "type": "module",
  "main": "lib/index.es.js",
  "types": "lib/index.d.ts",
  "module": "lib/index.es.js",
  "maintainers": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "contributors": [
    {
      "email": "bri_lvi@icloud.com",
      "name": "chlbri",
      "url": "https://bemedev.vercel.app"
    }
  ],
  "keywords": [
    "flowchart",
    "solid-js",
    "ui-library",
    "flow",
    "diagram"
  ],
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm rm:lib && tsc && vite build",
    "build:showroom": "pnpm run build && cd showroom && pnpm run build",
    "ci": "pnpm run config:off && pnpm run lint && pnpm run build && pnpm run test && pnpm run prettier && pnpm run p-q",
    "ci:admin": "pnpm run rm && pnpm run upgrade && pnpm run ci",
    "clean": "pnpm run rm && pnpm run config",
    "config": "pnpm install && cd showroom && pnpm install",
    "config:off": "pnpm run config --offline",
    "dev": "pnpm run build && cd showroom && pnpm run dev",
    "dev:host": "cd showroom && pnpm run dev:host",
    "eslint": "eslint \"{src/**/*,App}.{ts,tsx}\"",
    "gen:app-ts": "app-typings generate",
    "gen:app-ts:watch": "pnpm run gen:app-ts -w",
    "lint": "pnpm run prettier && pnpm run eslint --fix && cd showroom && pnpm run lint",
    "lint:watch": "onchange --await-write-finish 5500 \"**/*\" -- pnpm run lint",
    "prepublishOnly": "",
    "prepare": "husky",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "p-q": "pretty-quick",
    "rinit": "pnpm run rm && pnpm run config",
    "rinit:off": "pnpm run rm && pnpm run config:off",
    "rimraf": "pnpx rimraf -rf",
    "rm": "pnpm run rimraf -- node_modules pnpm-lock.yaml",
    "rm:lib": "pnpm run rimraf -- lib",
    "size": "size-limit",
    "test": "pnpm run test:coverage --no-coverage",
    "test:coverage": "vitest run",
    "test:watch": "vitest",
    "upgrade": "pnpm upgrade --latest",
    "build:css": "pnpx @tailwindcss/cli -i ./input.css -o ../lib/output.css --minify --cwd ./src",
    "buidl:css:watch": "pnpm run build:css --watch"
  },
  "size-limit": [
    {
      "path": "lib/esm/*.js",
      "limit": "50 KB"
    },
    {
      "path": "lib/cjs/*.cjs",
      "limit": "50 KB"
    }
  ],
  "dependencies": {
    "dequal": "^2.0.3",
    "nanoid": "^5.1.6"
  },
  "peerDependencies": {
    "@bemedev/app-solid": "^0.3.0",
    "@bemedev/app-ts": "^1.3.1",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@bemedev/app-cli": "^0.1.7",
    "@bemedev/app-solid": "^0.3.0",
    "@bemedev/app-ts": "^1.3.1",
    "@bemedev/fsf": "^1.0.1",
    "@bemedev/rollup-config": "^0.2.2",
    "@bemedev/vitest-alias": "^0.0.3",
    "@bemedev/vitest-exclude": "^0.1.1",
    "@bemedev/vitest-extended": "^1.5.3",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@size-limit/file": "^11.2.0",
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.13",
    "babel-preset-solid": "^1.9.10",
    "eslint": "^9.39.1",
    "glob": "^13.0.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "onchange": "^7.1.0",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "rollup": "^4.53.3",
    "rollup-preset-solid": "^3.0.0",
    "size-limit": "^11.2.0",
    "solid-js": "^1.9.10",
    "tailwindcss": "^4.1.17",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
