{
  "include": ["**/*.ts", "**/*.tsx", "public/script*.js"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vitest/globals"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~features/*": ["./showroom/features/*"],
      "~signals/*": ["showroom/globals/ui/signals/*"],
      "#signals": ["showroom/globals/ui/signals/index.ts"],
      "#serviceM": ["src/services/main.ts"],
      "~styles/*": ["showroom/globals/ui/styles/*"],
      "~ui/*": ["showroom/globals/ui/*"],
      "~constants": ["showroom/globals/constants/index.ts"],
      "~services/*": ["showroom/globals/services/*"],
      "~types": ["showroom/globals/types/index.ts"],
      "~utils/*": ["showroom/globals/utils/*"],
      "~cn/*": ["showroom/globals/ui/cn/*"],
      "~cn-comp/*": ["showroom/globals/ui/cn/components/ui/*"],
      "~helpers/*": ["./showroom/helpers/*"],
      "~seo": ["showroom/globals/ui/helpers/seo.ts"]
    },
    "noEmit": true
  }
}
