{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["vitest/globals"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["../src/*"],
      "~features/*": ["./features/*"],
      "~signals/*": ["src/globals/ui/signals/*"],
      "#signals": ["src/globals/ui/signals/index.ts"],
      "#serviceM": ["../src/services/main.ts"],
      "~ui/*": ["src/globals/ui/*"],
      "~constants": ["src/globals/constants/index.ts"],
      "~services/*": ["src/globals/services/*"],
      "~types": ["src/globals/types/index.ts"],
      "~utils/*": ["src/globals/utils/*"],
      "~cn/*": ["src/globals/ui/cn/*"],
      "~cn-comp/*": ["src/globals/ui/cn/components/ui/*"],
      "~helpers/*": ["./helpers/*"],
      "~seo": ["src/globals/ui/helpers/seo.ts"],
      "#main": ["../src/index.ts"]
    },
    "noEmit": true
  }
}
